const enTranslation = {
    language: "Language",
    headerhome: 'Home',
    headervideo: 'Video',
    headergigs: "Gigs",
    headerrecordings: "Audio",
    headeraboutUs: 'About Us',
    headercontact: 'Contact',
    CookieHeader: 'We use Cookies',
    CookieContent: `On our site, we display one or more of our YouTube videos.
        To view them here, third-party cookies are used.
        Please refer to our `,
    CookieLink: 'Privacy Policy',
    Dot: '.',
    CookieAgree: 'All Cookies',
    CookieDisagree: 'Only Necessary Cookies',
    titleButtonRecording: 'To our Music',
    titleButtonVideo: 'To our Video',
    footerRights: ' Quabla. All rights reserved',
    footerC: '© ',
    impressum: 'Impressum',
    datenschutz: 'Privacy Policy',
    spotify: 'Spotify',
    bandcamp: 'Bandcamp',
    appleMusic: 'Apple Music',
    datenschutzTitle: 'Privacy Policy',
    datenschutz1: '1. Data Protection at a Glance',
    datenschutz2: 'General Information',
    datenschutz3: 'The following information provides a simple overview of what happens to your personal data when you visit our website. Personal data is any data with which you could be personally identified.',
    datenschutz4: '2. General Information and Mandatory Information',
    datenschutz5: 'Data Protection',
    datenschutz6: 'The operators of this website take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this privacy policy.',
    datenschutz7: 'When you use this website, various pieces of personal data are collected. This privacy policy explains what data we collect and what we use it for. It also explains how and for what purpose this happens.',
    datenschutz8: '3. Data Collection on Our Website',
    datenschutz9: 'Server Log Files',
    datenschutz10: 'The provider of these pages automatically collects and stores information in so-called server log files, which your browser automatically transmits to us. These are:',
    datenschutz11: 'Browser type and browser version',
    datenschutz12: 'Operating system used',
    datenschutz13: 'Referrer URL',
    datenschutz14: 'Host name of the accessing computer',
    datenschutz15: 'Time of the server request',
    datenschutz16: 'IP address',
    datenschutz17: 'This data will not be combined with data from other sources.',
    datenschutz18: '4. Social Media',
    datenschutz19: 'YouTube',
    datenschutz20: 'Our website uses plugins from the Google-operated site YouTube. The operator of the pages is Google Ireland Limited (“Google”), Gordon House, Barrow Street, Dublin 4, Ireland.',
    datenschutz21: 'We use YouTube in the enhanced privacy mode. This mode means that YouTube does not store information about visitors to this site before they watch the video. However, the enhanced privacy mode does not necessarily prevent the sharing of data with YouTube partners. For example, YouTube connects to the Google DoubleClick network regardless of whether you are watching a video.',
    datenschutz22: 'When you start a YouTube video on our site, a connection to the YouTube servers is established. Here, the YouTube server is informed about which of our pages you have visited. If you are logged into your YouTube account, you enable YouTube to directly associate your browsing behavior with your personal profile. You can prevent this by logging out of your YouTube account.',
    datenschutz23: 'The use of YouTube is in the interest of an attractive presentation of our online offerings. This constitutes a legitimate interest pursuant to Art. 6 para. 1 lit. f GDPR.',
    datenschutz24: "Further information on handling user data can be found in YouTube's privacy policy at: ",
    datenschutz25: 'https://policies.google.com/privacy?hl=de',
    impressumTitle: 'Impressum',
    impressum1: 'Information according to § 5 TMG',
    impressum2: 'Benjamin Lutz',
    impressum3: 'Hintere Gasse 31',
    impressum4: '70794 Filderstadt',
    impressum5: 'Contact',
    impressum6: 'E-Mail: contact@quabla-band.com',
    impressum7: 'Liability for Content',
    impressum8: 'As service providers, we are liable for our own content on these pages in accordance with § 7 Abs.1 TMG under general laws. According to §§ 8 to 10 TMG, we are not obligated as service providers to monitor transmitted or stored external information or to investigate circumstances that indicate illegal activity.',
    impressum9: 'Liability for Links',
    impressum10: 'Our offer contains links to external third-party websites, the content of which we have no influence on. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the content of the linked pages.',
    impressum11: 'Copyright',
    impressum12: 'The content and works created by the site operators on these pages are subject to German copyright law. The duplication, processing, distribution, and any kind of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this site are only permitted for private, non-commercial use.',
  };
  
  export default enTranslation;