{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quabla Seite\
\
\
CHECK
1. (BENNY) Farbe NavBar etwas dunkleres Gr\'fcn\
\
CHECK
2. Texte:\
	(BENNY) Vorschl\'e4ge f\'fcr alles au\'dfer Bandvorstellung\
	(BELA) Vorschlag f\'fcr Bandvorstellung\
\
CHECK
3. Schwarz wei\'df Bilder\
	(ALLE) Jeder nochmal schauen welche Bilder er gut findet\
\
CHECK
4. Titelbild aussuchen\
	(ALLE)\
	evtl. 2 Bilder aussuchen\
	evtl. schwarz wei\'df\
\
TODOOOO
5. Domain und Email\
	Favorit: quabla-band.com\
	Email: sowas wie \
			kontakt@quabla-band.com\
			info@quabla-band.com\
			contact@quabla-band.com\
	(BENNY)\
	1 quabla-band.com\
	2 quablaband.com\
	3 quabla-band.de\
	4 quablaband.de\
	5 quabla-music.com\
	6 quablamusic.com\
	7 quabla-music.de\
	8 quablamusic.de}


TODOOOO
aus gezeigten Bildern auswählen
evtl schneiden oder clippen
evtl 2 verschiedene für klein und groß