const deTranslation = {
    language: "Sprache",
    headerhome: 'Home',
    headervideo: 'Video',
    headergigs: "Auftritte",
    headerrecordings: "Audio",
    headeraboutUs: 'Über Uns',
    headercontact: 'Kontakt',
    CookieHeader: 'Wir verwenden Cookies',
    CookieContent: `Auf unserer Seite zeigen wir eines oder mehrere unserer YouTube Videos. 
        Um dir diese hier anzusehen, werden Drittanbieter-Cookies verwendet. 
        Bitte siehe hierzu unsere `,
    CookieLink: 'Datenschutzerklärung',
    Dot: '.',
    CookieAgree: 'Alle Cookies',
    CookieDisagree: 'Nur notwendige Cookies',
    titleButtonRecording: 'Zur Musik',
    titleButtonVideo: 'Zum Video',
    footerRights: ' Quabla. Alle Rechte vorbehalten',
    footerC: '© ',
    impressum: 'Impressum',
    datenschutz: 'Datenschutz',
    spotify: 'Spotify',
    bandcamp: 'Bandcamp',
    appleMusic: 'Apple Music',
    datenschutzTitle: 'Datenschutzerklärung',
    datenschutz1: '1. Datenschutz auf einen Blick',
    datenschutz2: 'Allgemeine Hinweise',
    datenschutz3: 'Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.',
    datenschutz4: '2. Allgemeine Hinweise und Pflichtinformationen',
    datenschutz5: 'Datenschutz',
    datenschutz6: 'Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.',
    datenschutz7: 'Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.',
    datenschutz8: '3. Datenerfassung auf unserer Website',
    datenschutz9: 'Server-Log-Dateien',
    datenschutz10: 'Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:',
    datenschutz11: 'Browsertyp und Browserversion',
    datenschutz12: 'verwendetes Betriebssystem',
    datenschutz13: 'Referrer URL',
    datenschutz14: 'Hostname des zugreifenden Rechners',
    datenschutz15: 'Uhrzeit der Serveranfrage',
    datenschutz16: 'IP-Adresse',
    datenschutz17: 'Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.',
    datenschutz18: '4. Soziale Medien',
    datenschutz19: 'YouTube',
    datenschutz20: 'Unsere Website nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seiten ist die Google Ireland Limited („Google“), Gordon House, Barrow Street, Dublin 4, Irland.',
    datenschutz21: 'Wir verwenden YouTube im erweiterten Datenschutzmodus. Dieser Modus bewirkt, dass YouTube keine Informationen über die Besucher auf dieser Website speichert, bevor diese sich das Video ansehen. Eine Weitergabe von Daten an YouTube-Partner wird durch den erweiterten Datenschutzmodus hingegen nicht zwingend ausgeschlossen. So stellt YouTube – unabhängig davon, ob Sie sich ein Video ansehen – eine Verbindung zum Google DoubleClick-Netzwerk her.',
    datenschutz22: 'Wenn Sie ein YouTube-Video auf unserer Seite starten, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer Seiten Sie besucht haben. Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen.',
    datenschutz23: 'Die Nutzung von YouTube erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.',
    datenschutz24: 'Weitere Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter: ',
    datenschutz25: 'https://policies.google.com/privacy?hl=de',
    datenschutz26: '5. Verwendung von externen Bildern',
    datenschutz27: 'Unsere Website verwendet Bilder und andere Inhalte, die extern auf Plattformen wie GitHub gehostet werden. Diese Inhalte stammen von uns selbst und enthalten keine personenbezogenen Daten. Externe Quellen können technische Daten wie Ihre IP-Adresse und Cookies erfassen, wenn die Inhalte geladen werden. Insbesondere werden die Cookies "logged_in", "_gh_sess" und "_octo" von GitHub gesetzt, um Benutzersitzungen zu verwalten und den Benutzerverkehr zu analysieren. Bitte beachten Sie, dass wir keine Kontrolle über die Datenschutzpraktiken dieser externen Quellen haben.',
    datenschutz28: '6. Verwendung von i18next',
    datenschutz29: 'Unsere Website verwendet i18next zur Verwaltung der mehrsprachigen Inhalte. i18next speichert die vom Benutzer gewählte Sprache in einem Cookie, um die Benutzererfahrung zu verbessern. Diese Cookies haben eine Gültigkeitsdauer von 10 Tagen und werden ausschließlich zur Speicherung der Sprachpräferenz verwendet.',
    impressumTitle: 'Impressum',
    impressum1: 'Angaben gemäß § 5 TMG',
    impressum2: 'Benjamin Lutz',
    impressum3: 'Hintere Gasse 31',
    impressum4: '70794 Filderstadt',
    impressum5: 'Kontakt',
    impressum6: 'E-Mail: contact@quabla-band.com',
    impressum7: 'Haftung für Inhalte',
    impressum8: 'Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.',
    impressum9: 'Haftung für Links',
    impressum10: 'Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.',
    impressum11: 'Urheberrecht',
    impressum12: 'Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.',
};

export default deTranslation;